{
  "buildCommand": "pnpm install && vite build && esbuild api/index.ts --bundle --platform=node --format=esm --packages=external --outfile=api/index.js --alias:@shared=./shared --alias:@=./client/src && rm api/index.ts",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
